<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="https://www.pngmart.com/files/10/Black-Apple-Logo-PNG-Transparent-Image.png" id="image">
                <li>Home</li>
                <li>Pages</li>
                <li>Store</li>
                <li>Support</li>
                <li>Cart</li>
                <div class="search">
                    <input type="text" name="search" id="seach" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
    <img src="https://w7.pngwing.com/pngs/842/836/png-transparent-apple-watch-series-3-apple-watch-series-2-mockup-s-watch-strap-electronics-gadget-apple-watch-thumbnail.png"
        alt="watch image" id="watch">
    <div class="rgt">
        <h2>Apple Watch</h2>
        <h1>Starlight Aluminium Case with Sport Band</h1>
        <hr>
        <ul>
            <li><strong>Colour</strong> : White <img
                    src="https://www.pngkit.com/png/detail/879-8797394_silver-circle-circle.png" id="img"></li>
            <li><strong>Size</strong> : 45mm - fits 140-220mm wrists</li>
            <li><strong>Style Name</strong> : GPS</li>
        </ul>
        <hr>
        <p>Apple Watch Series 8 [GPS 45 mm] Smart Watch White/Silver Aluminium Case with White Sport Band.</p>
        <p>Fitness Tracker,Blood Oxygen &ECG apps, Always-On Retina Display, Water Resistant</p>
        <h2>Available Colours</h2>
        <img src="https://static.vecteezy.com/system/resources/previews/013/396/329/original/smart-watch-realistic-3d-png.png"
            id="avail3" class="avail">
        <img src="https://detec.in/cdn/shop/products/WhatsAppImage2022-07-02at11.30.00AM_300x300.jpg?v=1656741760"
            id="avail2" class="avail">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyU2O-nfL7xABQaXZb3eWkJOLkkpGSYBgkkRZU33WqA-Fy36OQT8B3jcQrcuZH1w6dyTA&usqp=CAU"
            id="avail1" class="avl">
        <section class="inl">
            <p id="inl1"><strong>Colour</strong> : Black</p>
            <p id="inl2"><strong>Colour</strong> : Light Pink </p>
            <p id="inl3"><strong>Colour</strong> : Green</p>
        </section>
    </div>
    <div class="sec">
        <section class="first">
            <p>₹ 42,999</p>
            <p>M.R.P:₹ 48,900 (12% Off)</p>
            <p><strong>EMI</strong> from ₹ 2,054. No Cost EMI available</p>
            <p>Inclusive of all taxes</p>
        </section>
    </div>
    <div class="shop">
        <button>Add To Cart</button>
        <button>Buy Now</button>
    </div>
    <hr id="mainborder-hr">
<div class="banner">
    <img id="banner3" src="https://file.hstatic.net/1000359348/article/category-banner_apple-watch-1_1024x1024.png" alt="banner">
    <hr>
    <img id="banner1" src="https://media.dcrainmaker.com/images/2021/09/vlcsnap-2021-09-14-20h08m54s289.png" alt="">
    <hr>
    
     <hr>
    <img id="banner4" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/apple_watch-sixteen_nine.jpg?VersionId=ySr14t7nAqLcqsCfo9LNfaHhk59lCoRa" alt="">
    <hr>
    <img src="https://cdn.media.amplience.net/i/sd/22OCT0015-BA-banner-watch-series8-d" alt="" id="bannerlast-1">
    <hr>
    

</div>
    <footer class="footer">
        <div class="footer_info">
            <div class="footer-col">
                <ul class="footer-col-title">
                    <li>FIND A STORE</li>
                    <li>BECOME A MEMBER</li>
                    <li>SEND US FEEDBACK</li>
                    <li>STUDENT DISCOUNTS</li>
                </ul>
            </div>
            <div class="help">
                <ul>
                    <li class="footer-col-title">GET HELP</li>
                    <li><a href="#order status">Order Status</a></li>
                    <li><a href="#delivery">Delivery</a></li>
                    <li><a href="#returns">Returns</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li class="footer-col-title">ABOUT APPLE</li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#careers">Careers</a></li>
                    <li><a href="#investors">Investors</a></li>
                </ul>
            </div>
            <div class="socials">
                <a href="#fb"><img src="https://cdn.freebiesupply.com/images/large/2x/facebook-logo-circle-white.png"
                        alt="facebook" class="social-logo" id="fb"></a>
                <a href="#insta"><img
                        src="https://www.pngkey.com/png/full/107-1075251_la-instagram-logo-white-png-circle.png"
                        alt="instagram" class="social-logo" id="insta"></a>

                <a href="#twit"><img
                        src="https://i0.wp.com/openvisualfx.com/wp-content/uploads/2019/10/pnglot.com-twitter-bird-logo-png-139932.png?fit=2186%2C2187&ssl=1"
                        alt="twitter" class="social-logo" id="twit"></a>
                <a href="#yt"><img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRYDLb-d8kZk8GtnLE16avOhCULqRBZ8Fc5VrfOhbscMSxNn8tpCf11EnuH5A6MS__qQI&usqp=CAU"
                        alt="YouTube" class="social-logo" id="yt"></a>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; Sonu Kumar | @kumarsonu</p>
        </div>
    </footer>
</body>

</html>